{
  "name": "dotnet-current",
  "description": "Skills for ASP.NET Core MVC on .NET 10 with C# 14, Entity Framework Core 10, and modern .NET runtime patterns (DI, hosting, configuration, async).",
  "version": "0.1.0",
  "author": {
    "name": "marafiq",
    "url": "https://github.com/marafiq"
  },
  "homepage": "https://github.com/marafiq/dotnet-skills",
  "repository": "https://github.com/marafiq/dotnet-skills",
  "license": "MIT",
  "keywords": [
    "dotnet",
    "aspnet-core",
    "mvc",
    "efcore",
    "net10",
    "csharp14",
    "modern"
  ]
}
